version: '2.1'
services:
  postgraphql:
    image: erasche/postgraphql:latest
    ports:
        - "31500:5000"
    environment:
        #DB_DEFAULT_ROLE: postgres
        DB_GRAPHQL_PATH: "/graphql"
        DB_GRAPHIQL_PATH: "/graphiql"
        #PG_SECRET: "password"
        DB_SCHEMA: "public"
        PGUSER: postgres
        PGPASSWORD: postgres
        PGHOST: postgres
        PGDATABASE: postgres
        PGPORT: 5432
    links:
        - "postgres:postgres"  
    depends_on:
      postgres:
        condition: service_healthy
  postgres:
    image: sheerun/awesome-postgres:9.5
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres && sleep 10"]
      interval: 30s
      timeout: 30s
      retries: 3
    environment:
      - DB_NAME=erc20
    ports:
      - "31501:5432"
  token-indexer:
    build:
      context: .
      args:
        - BINARY_PATH
    image: foam/token-indexer
    depends_on:
      postgres:
        condition: service_healthy
    command: web3-psql
    environment:
      - PG_HOST=postgres
      - PG_PORT=5432
      - PG_USER=postgres
      - PG_DATABASE=erc20
      - PG_PASSWORD=password
      - NODE_URL=https://mainnet.infura.io:8545/8ePe4YKqVz3P0r7wcMg5
      - CONTRACT_ADDRESS=0x12459C951127e0c374ff9105DdA097662A027093
