version: '2.1'
services:
  postgres:
    image: sheerun/awesome-postgres:9.5
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql1
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres && sleep 20"]
      interval: 30s
      timeout: 30s
      retries: 3
  token-indexer:
    build:
      context: .
      args:
        - BINARY_PATH
    image: foam/token-indexer
    depends_on:
      postgres:
        condition: service_healthy
    command: web3-psql
    environment:
      - PG_HOST=localhost
      - PG_PORT=5432
      - PG_USER=postgres
      - PG_DATABASE=erc20
      - PG_PASSWORD=password
      - NODE_URL="https://mainnet.infura.io/7QHpybCROfXKpT7hNUfm:8545"
      - CONTRACT_ADDRESS="0x12459C951127e0c374FF9105DdA097662A027093"
